<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/OOP8.Encoding.iml" filepath="$PROJECT_DIR$/.idea/OOP8.Encoding.iml" />
      <module fileurl="file://$PROJECT_DIR$/../OOP8./OOP8.Encoding.iml" filepath="$PROJECT_DIR$/../OOP8./OOP8.Encoding.iml" />
    </modules>
  </component>
</project>